<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="NJPopDensity.css"> 
	<script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script> 
	<script src="https://d3js.org/topojson.v2.min.js"></script>

 

</head>
<body>
	<div class="container">
		<h1 style = "margin: auto; color: black"><bold>New Jersey Population Density and COVID-19 Cases Per 100,000 People</bold></h1>
		<script id="visualization" type="text/javascript" src="NJ.js"></script>
		<div id="container_button">
			<button id="changeColor" type="button">Change Color Scheme</button>
			<button id="stateBoundary" type="button">Toggle State Boundary</button>
			<button id="censusBoundary" type="button">Toggle Census Tract Boundary</button>
			<button id="covidData" type="button">COVID-19 Data</button>
		</div>
		<p style = "text-align: center; color: steelblue">Peter Heidler</p>
	</div>
</body>
<footer></footer>
</html>